<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlightDeck Data Stream</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .background-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url('{{ url_for('static', filename='images/fd.png') }}') no-repeat center center;
            background-size: cover;
            z-index: -1;
        }
        .container-fluid {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
        ul.list-unstyled {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.list-unstyled li {
            display: inline;
            margin-right: 10px;
        }
        #log {
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;  /* Allow vertical scrolling */
            overflow-x: hidden;  /* Prevent horizontal scrolling */
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
            top: 40px;
            white-space: pre-wrap; /* Handle long lines of text */
            word-wrap: break-word;  /* Break long words */
            font-size: small;
        }
        .log-entry {
            margin: 0;
            padding: 2px 0;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var eventSource = new EventSource("/streamlogs");
            var buffer = "";

            eventSource.onmessage = function(event) {
                var line = event.data;
                var logDiv = document.getElementById("log");

                // Check for Header
                if (line.match(/^Callsign/)) {
                    // If buffer is not empty, replace the content of the log div
                    if (buffer !== "") {
                        logDiv.innerHTML = `<pre class="log-entry">${buffer}</pre>`;
                        logDiv.scrollTop = logDiv.scrollHeight; // Scroll to the bottom
                        buffer = "";
                    }
                }
                // Add the current line to the buffer
                if (!(line.match(/^DEBUG/))) {
                    buffer += line + "\n";
                }
            };

            eventSource.onerror = function(event) {
                console.error("EventSource failed:", event);
            };
        });
    </script>
</head>
<body>
    <div class="background-image"></div>
    <div class="container-fluid">
        <ul class="list-unstyled">
            <li><a href="/" class="btn btn-secondary mt-2">Home</a></li>
        </ul>
        <div id="log">Waiting for flight data...</div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
